plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rparnp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation "org.springframework.boot:spring-boot-starter-web:${springStarterVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	// Annotations
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	// Testing
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springStarterVersion}"
	testImplementation "org.springframework.amqp:spring-rabbit-test:${springRabbitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:rabbitmq:${testcontainersVersion}"
	// MyBatis
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}"
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisStarterVersion}"
	// AMQP
	implementation "org.springframework.boot:spring-boot-starter-amqp:${springStarterVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
