springStarterVersion=3.2.5
postgresqlVersion=42.7.3
lombokVersion=1.18.32
jakartaVersion=3.0.2
junitVersion=1.10.2
springRabbitVersion=3.1.5
junitJupiterVersion=5.10.2
testcontainersVersion=1.19.7
mybatisStarterVersion=3.0.3